
.services {
    padding-top: 60px;
    padding-bottom: 60px;

    &__content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
        margin-top: 100px;

        .col {
            
            .srv {
                display: flex;
                margin-bottom: 40px;

                @include mobile {
                    flex-direction: column;
                    text-align: center;
                }

                i {
                    color: $main-color;
                    flex-basis: 60px;
                }

                .text {
                    flex: 1;

                    h3 {
                        margin: 0 0 20px;
                    }

                    p {
                        color: #444;
                        font-weight: 300;
                        line-height: 1.6;
                    }
                }
            }


            .image {
                text-align: center;
                position: relative;

                @media (max-width: 1199px) {
                    display: none;
                }

                &::before {
                    content: '';
                    background-color: $secondary-color;
                    width: 100px;
                    height: calc(100% + 100px);
                    top: -50px;
                    position: absolute;
                    right: 0;
                    z-index: -1;
                }

                img {
                    width: 260px;
                }
            }
        }
    }
}